# AndroidDevelopment

./: README.md
TheGadgetFlow/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
TheGadgetFlow/app/src/main/: AndroidManifest.xml
TheGadgetFlow/app/src/main/java/Fragments/: FragmentCategories.java  FragmentDiscount.java  FragmentListItemHome.java  FragmentListItems.java  FragmentSearch.java  FragmentSettings.java  FragmentSorting.java  FragmentWishList.java
TheGadgetFlow/app/src/main/java/JSON/: ApiService.java  ItemTypeAdapterFactory.java  RestClient.java
TheGadgetFlow/app/src/main/java/adapter/: AdapterCategories.java  AdapterListItem.java  AdapterListItemWishList.java  CustomPageAdapter.java  CustomSpinnerAdapter.java
TheGadgetFlow/app/src/main/java/helper/: Constants.java  FontCache.java  GD.java  InternalStorage.java  MemoryCache.java  PropertyValueConverter.java  ScalingUtilities.java
TheGadgetFlow/app/src/main/java/model/: Categories.java  CategoryItem.java  NavDrawerItem.java  SpinnerItem.java
TheGadgetFlow/app/src/main/java/utils/: CommonUtils.java  Installation.java
TheGadgetFlow/app/src/main/java/view/: CategoryItemDecoration.java  CirclePageIndicator.java  DividerItemDecoration.java  DividerItemDecorationHomeFeed.java  DividerItemDecorationWishList.java  PageIndicator.java  ResizableImageView.java
TheGadgetFlow/app/src/main/res/drawable/: bg_gadget_item.xml  bg_login_discounts.xml  bg_login_wish_list.xml  bg_tablet_gadget_item.xml  bg_wishlist_item.xml  cursor_search.xml  divider_buttons_home_left.xml  divider_buttons_home_right.xml  divider_home_feed.xml  divider_wish_list_container.xml  log_in_buttons_corners.xml  log_in_corners.xml  process_dialog_background_wish_list_button.xml  scrollbar_vertical_thumb.xml  selector_btn_default_2.xml  selector_btn_default_3.xml  (+1 more)
TheGadgetFlow/app/src/main/res/drawable-mdpi/: dropdown_spinner_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
TheGadgetFlow/app/src/main/res/drawable-xxhdpi/: bg_wishlist_item_tablet.xml
(+104 files in other folders)
