<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
      <!-- search -->
      <item android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:title="search"
            android:visible="false"
            app:showAsAction="always"/>
    <!-- share -->
      <item android:id="@+id/action_share"
          android:icon="@drawable/ic_share_white_24dp"
          android:title="share"
          app:showAsAction="ifRoom"
          android:visible="false"/>
    <!-- filter -->
    <item android:id="@+id/action_filter"
            android:title="filter"
            app:showAsAction="ifRoom"
            android:visible="false"
            android:icon="@drawable/ic_filter" />
</menu>
