<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/process_dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="640dp"
        android:layout_height="70dp"
        android:id="@+id/dialog_email_title"
        android:text="@string/edit_profile_popup_change_mail"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:background="@drawable/drawable_textview_title_dialog"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/process_dialog_edit_text_background"
        android:textColor="#000"
        android:paddingLeft="@dimen/padding_edit_text_dialogs"
        android:paddingStart="@dimen/padding_edit_text_dialogs"
        android:paddingEnd="@dimen/padding_edit_text_dialogs"
        android:paddingRight="@dimen/padding_edit_text_dialogs"
        android:layout_margin="@dimen/margin_edit_text_dialogs"
        android:layout_marginBottom="10dp"
        android:lines="2"
        android:id="@+id/dialog_alert_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:background="@drawable/buttons_dialog_background">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/edit_profile_popup_cancel"
            android:textColor="#707070"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/chemail_cancel_bt"
            android:background="@drawable/left_button_dialog_background"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/edit_profile_popup_done"
            android:textColor="#707070"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/right_button_dialog_background"
            android:textSize="16sp"
            android:id="@+id/chemail_ok_bt"
            />

    </LinearLayout>

</LinearLayout>