<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:background="#ffffff"
    local:theme="@style/AppTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/home"
                android:src="@drawable/home"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="#fff" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/categories"
                android:padding="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/categories"
                android:background="#fff"
                android:scaleType="centerInside"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/treding"
                android:padding="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/discounts"
                android:background="#fff"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/wishlist"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/wishlist"
                android:background="#fff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                android:src="@drawable/settings"
                android:id="@+id/settings"
                android:scaleType="centerInside"
                android:background="#fff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>