<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRowHeaderMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <!--&lt;!&ndash; the field for searching &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ln_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha="1"-->
        <!--android:background="@color/ColorPrimary"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical">-->
        <!--<View android:layout_height="0.1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#000"/>-->
        <!--<EditText-->
            <!--android:id="@+id/ed_search"-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textColor="#fff"-->
            <!--android:textColorHint="#fff"-->
            <!--android:textCursorDrawable="@drawable/cursor_search"-->
            <!--android:background="@color/ColorSecondaryDark"-->
            <!--android:ellipsize="start"-->
            <!--android:textSize="14sp"-->
            <!--android:hint="Search for Products"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:inputType="textNoSuggestions"-->
            <!--android:singleLine="true" />-->
    <!--</LinearLayout>-->

    <!-- Filters -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/dropdown_categories"
        android:visibility="gone"
        android:background="#fff">

        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:popupBackground="@null"
            android:spinnerMode="dropdown"
            android:background="@null"
            android:layout_margin="15dp"
            android:dropDownVerticalOffset="@dimen/vertical_offset"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/listItem_home_swipe_refresh_layout"
        android:layout_below="@+id/dropdown_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- the list with the items -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!-- anchor for the list view -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anchor"
        android:src="@drawable/anchor"
        android:background="@android:color/transparent"
        android:layout_below="@+id/dropdown_categories"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rl_row_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:visibility="gone" >

    </RelativeLayout>


</RelativeLayout>