<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_ed_pr">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/edit_profile"
                    android:id="@+id/iv_wishlist02"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_wishlist02"
                    android:layout_toEndOf="@+id/iv_wishlist02"
                    android:textColor="@color/description_normal"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:text="@string/settings_edit_profile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/textView_setting02"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/arrow_edit_profile"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignBottom="@+id/iv_wishlist02"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/right_arrow"
                    android:background="#fff"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/settings_line_separator"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_log_in">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_wishlist03"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_wishlist03"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_Log_out"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_setting03"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_Terms">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_Terms"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_Terms"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_terms"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_Terms"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_privacy">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_privacy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_privacy"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_privacy"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_privacy"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_subscribe">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_subscribe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_subscribe"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_subscribe"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_subscribe"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_knowledge_base">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_knowledge_base"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_knowledge_base"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_faqs"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_knowledge_base"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_labs">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_labs"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_labs"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_labs"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_labs"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_intercon">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/contact"
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_intercon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_intercon"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_intercon"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_intercon"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_press">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_press"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_press"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_press"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_press"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_hiring">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_hiring"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_hiring"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_hiring"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_hiring"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_status">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_status"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_status"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_status"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_status"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="50dp"
                    android:background="@color/settings_line_separator"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_about_us">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_about_us"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_about_us"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_about_us"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_about_us"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_contact_us">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_wishlist04"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_wishlist04"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_contact_us"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_setting04"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_subscribe_on_youtube">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_subscribe_on_youtube"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_subscribe_on_youtube"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_youtube"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_subscribe_on_youtube"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_Blog">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_Blog"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_Blog"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_blog"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_Blog"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/settings_line_separator"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:id="@+id/ll_shop">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_settings"
                    android:id="@+id/iv_shop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_shop"
                    android:textColor="@color/description_normal"
                    android:textSize="15sp"
                    android:text="@string/settings_official_shop"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView_shop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="50dp"
                    android:background="@color/settings_line_separator"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>