<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRowHeaderMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_unsigned_wish_list">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/listItem_home_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
    <!-- the list with the items -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- anchor for the list view -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anchor"
        android:layout_marginTop="10dp"
        android:src="@drawable/anchor"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <!-- Nothing found -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_nothing_found"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gadget_flow_cat"
            android:id="@+id/flow_cat"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_apologies"
            android:textColor="@color/color_sorry"
            android:textSize="23sp"
            android:textStyle="bold"
            android:id="@+id/text_login_in"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/flow_cat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search__try_again"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_below="@+id/text_login_in"
            android:id="@+id/wish_list_string_02"
            android:textStyle="normal"
            android:textColor="@color/color_nothing_fount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>